{

    "name": "landf BE",

    "version": "1.0.0",

    "description": "",

    "main": "app.js",

    "scripts": {

        "start": "node app.js",

        "app": "nodemon app.js",

        "test": "echo \"Error: no test specified\" && exit 1"

    },

    "dependencies": {

        "bcryptjs": "^2.4.3",

        "body-parser": "^1.19.0",

        "config": "^3.1.0",

        "cors": "^2.8.5",

        "express": "^4.17.1",

        "jsonwebtoken": "^8.5.1",

        "mongoose": "^5.5.15",

        "validation": "0.0.1"

    },

    "devDependencies": {

        "nodemon": "^1.19.1"

    }

}

