    .App {
        text-align: center;
    }
    
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
        height: 40vmin;
        pointer-events: none;
    }
    
    .App-header {
        background-color: #282c34;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: white;
    }
    
    .App-link {
        color: #61dafb;
    }
    
    @keyframes App-logo-spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    
    .CreateItem {
        background-color: #48d1cc;
        min-height: 100vh;
        color: white;
    }
    
    .ShowItemDetails {
        background-color: #008080;
        min-height: 100vh;
        color: white;
    }
    
    .UpdateItemInfo {
        background-color: #2c3e50;
        min-height: 100vh;
        color: white;
    }
    
    .ShowItemList {
        background-color: #2F4F4F;
        height: 100%;
        width: 100%;
        min-height: 100vh;
        min-width: 100px;
        color: white;
    }
    
    .container-fluid {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-right: 15px;
        padding-left: 15px;
        display: flex;
    }
    /* ItemList Styles */
    
    .list {
        display: grid;
        margin: 20px 0 50px 0;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        grid-gap: 2em;
    }
    
    .card-container {
        width: 250px;
        border: 1px solid rgba(0, 0, .125);
        margin: 0 auto;
        border-radius: 5px;
        overflow: hidden;
    }
    
    .desc {
        height: 130px;
        padding: 10px;
    }
    
    .desc h2 {
        font-size: 1em;
        font-weight: 400;
    }
    
    .desc h3,
    p {
        color: black;
        font-weight: 300;
    }
    
    .row {
        flex-direction: column;
    }
    
    .desc h3 {
        font-size: 1em;
        padding: 10px 0 10px 0;
    }
    /* Responsive layout - makes a one column-layout instead of two-column layout */
    
    @media (max-width: 800px) {
        .container-fluid {
            flex-direction: column;
        }
    }
    
    input[type=submit] {
        padding: 5px 15px;
        background: #006400;
        border: 0 none;
        cursor: pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

   .error {
      color: red;
    }