{
    "name": "lostandfound_frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "debug": "react-scripts start --inspect",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@apollo/client": "^3.3.15",
        "axios": "^0.21.1",
        "graphql": "^15.5.0",
        "moment": "^2.29.1",
        "react": "^17.0.2",
        "react-bootstrap": "^1.5.2",
        "react-bootstrap-table": "^4.3.1",
        "react-dom": "^17.0.2",
        "react-faq-component": "^1.3.0",
        "react-google-location": "^1.2.2",
        "react-paginate": "^7.1.2",
        "react-router-dom": "^5.0.1",
        "react-scripts": "^4.0.3",
        "react-table-filter": "^2.0.2"
    },
    "devDependencies": {
        "eslint": "^7.23.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.3.1",
        "eslint-plugin-react": "^7.23.1"
    }
}
